# MongoDB connection string
MONGO_CONN_STR=mongodb://mongodb:27017/tododb

# Use authentication
USE_DB_AUTH=false # Set to true if using authentication

# MongoDB credentials (only needed if USE_DB_AUTH is true)
MONGO_USERNAME=yourUsername
MONGO_PASSWORD=yourPassword

# Server port
PORT=5000
